{
	// Place your 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"webcomp": {
		"scope": "typescript",
		"prefix": "webcomp",
		"body": [
      "import style from './index.css?inline';",
			"",
      "const template = document.createElement('template');",
      "template.innerHTML = `<style>\\${style}</style>`;",
			"",
		  "export class $1Element extends HTMLElement {",
      "  #shadowRoot: ShadowRoot;",
			"  constructor() {",
			"    super();",
			"    this.#shadowRoot = this.attachShadow({ mode: 'open' });",
			"    this.#shadowRoot.appendChild(template.content.cloneNode(true));",
			"  }",
		  "}",
		  "",
		  "customElements.define('$2$1', $1Element);",
	]
	}
}